../Core/Src/main.c:118:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:153:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:169:5:main	1
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_I2C2_Init	4
../Core/Src/main.c:380:13:MX_QUADSPI_Init	2
../Core/Src/main.c:413:13:MX_SPI3_Init	2
../Core/Src/main.c:453:13:MX_TIM6_Init	3
../Core/Src/main.c:491:13:MX_USART1_UART_Init	2
../Core/Src/main.c:526:13:MX_USART3_UART_Init	2
../Core/Src/main.c:561:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:799:6:StartDefaultTask	4
../Core/Src/main.c:830:6:StartTask02	7
../Core/Src/main.c:869:6:Error_Handler	1
