../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:136:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:209:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:243:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:281:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:311:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:337:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:362:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:443:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:490:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:563:6:HAL_PCD_MspDeInit	3
